{
  "name": "my-back-end-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch",
    "nodemon": "nodemon ./dist/server.js",
    "dev": "concurrently -c blue,green npm:watch npm:nodemon",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "express": "^4.18.3"
  }
}
